In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv("data.csv")

In [4]:
df

,Unnamed: 0,Address,Zip,Price,Area,Room,Lon,Lat
0,1,"Blasiusstraat 8 2, Amsterdam",1091 CR,685000.0,64,3,4.907736,52.356157
1,2,"Kromme Leimuidenstraat 13 H, Amsterdam",1059 EL,475000.0,60,3,4.850476,52.348586
2,3,"Zaaiersweg 11 A, Amsterdam",1097 SM,850000.0,109,4,4.944774,52.343782
3,4,"Tenerifestraat 40, Amsterdam",1060 TH,580000.0,128,6,4.789928,52.343712
4,5,"Winterjanpad 21, Amsterdam",1036 KN,720000.0,138,5,4.902503,52.410538
...,...,...,...,...,...,...,...,...
919,920,"Ringdijk, Amsterdam",1097 AE,750000.0,117,1,4.927757,52.354173
920,921,"Kleine Beerstraat 31, Amsterdam",1033 CP,350000.0,72,3,4.890612,52.414587
921,922,"Stuyvesantstraat 33 II, Amsterdam",1058 AK,350000.0,51,3,4.856935,52.363256
922,923,"John Blankensteinstraat 51, Amsterdam",1095 MB,599000.0,113,4,4.965731,52.375268
923,924,"S. F. van Ossstraat 334, Amsterdam",1068 JS,300000.0,79,4,4.810678,52.355493

In [5]:
df=df[['Area','Room','Price']]

In [6]:
df

     Area  Room     Price
0      64     3  685000.0
1      60     3  475000.0
2     109     4  850000.0
3     128     6  580000.0
4     138     5  720000.0
..    ...   ...       ...
919   117     1  750000.0
920    72     3  350000.0
921    51     3  350000.0
922   113     4  599000.0
923    79     4  300000.0

[924 rows x 3 columns]

In [7]:
df.isna().sum()

Area     0
Room     0
Price    4
dtype: int64

In [8]:
df

     Area  Room     Price
0      64     3  685000.0
1      60     3  475000.0
2     109     4  850000.0
3     128     6  580000.0
4     138     5  720000.0
..    ...   ...       ...
919   117     1  750000.0
920    72     3  350000.0
921    51     3  350000.0
922   113     4  599000.0
923    79     4  300000.0

[924 rows x 3 columns]

In [9]:
df.isna().any()

Area     False
Room     False
Price     True
dtype: bool

In [10]:
df.describe()

             Area        Room         Price
count  924.000000  924.000000  9.200000e+02
mean    95.952381    3.571429  6.220654e+05
std     57.447436    1.592332  5.389942e+05
min     21.000000    1.000000  1.750000e+05
25%     60.750000    3.000000  3.500000e+05
50%     83.000000    3.000000  4.670000e+05
75%    113.000000    4.000000  7.000000e+05
max    623.000000   14.000000  5.950000e+06

In [11]:
df=df.dropna()

In [12]:
df.isna().any()

Area     False
Room     False
Price    False
dtype: bool

In [13]:
x=df[['Area','Room']]

In [14]:
y=df[['Price']]

In [15]:
x

     Area  Room
0      64     3
1      60     3
2     109     4
3     128     6
4     138     5
..    ...   ...
919   117     1
920    72     3
921    51     3
922   113     4
923    79     4

[920 rows x 2 columns]

In [16]:
y

        Price
0    685000.0
1    475000.0
2    850000.0
3    580000.0
4    720000.0
..        ...
919  750000.0
920  350000.0
921  350000.0
922  599000.0
923  300000.0

[920 rows x 1 columns]

In [17]:
from sklearn.model_selection import train_test_split

In [18]:
#traning and testing is the way to measure the accuracy of our model.
#Data set is splited in two sets:Training and Testing set
#Train the model means create the model 
#Test the model means testing accuracy of model

In [19]:
X_train,X_test,Y_train,Y_test=train_test_split(x,y,test_size=0.2)

In [20]:
X_train

     Area  Room
306   128     5
391    35     1
679    82     4
866    47     2
334   348     8
..    ...   ...
273   187     6
843    65     2
173   109     4
840   107     3
713    73     3

[736 rows x 2 columns]

In [21]:
X_test

     Area  Room
892   102     3
730   145     5
171   141     4
599    84     4
354    39     2
..    ...   ...
844   119     5
105    55     3
447    78     3
864    77     3
495    88     4

[184 rows x 2 columns]

In [22]:
Y_train

         Price
306   899000.0
391   300000.0
679   600000.0
866   365000.0
334  3500000.0
..         ...
273   900000.0
843   225000.0
173   950000.0
840   575000.0
713   595000.0

[736 rows x 1 columns]

In [23]:
Y_test

         Price
892   398000.0
730   575000.0
171  1300000.0
599   325000.0
354   275000.0
..         ...
844  1050000.0
105   375000.0
447   310000.0
864   650000.0
495   325000.0

[184 rows x 1 columns]

In [24]:
from sklearn.linear_model import LinearRegression

In [25]:
model=LinearRegression()

In [26]:
model.fit(X_train,Y_train)

LinearRegression()

In [27]:
model.predict([[70,3]])

C:\Users\Priyanka\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([[422255.04271125]])

In [28]:
model.predict([[89,4]])

C:\Users\Priyanka\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([[546992.0947169]])

In [29]:
model.score(X_test,Y_test)

0.7432188276197592

In [30]:
#64 PERCENTAGE IS GOOD ENOUGH

In [40]:
from sklearn.linear_model import LogisticRegression